.projects-section2 {
	// padding: 8rem 0;
}

.projects2 {
	&__img {
		width: 100%;
		height: auto;
		overflow: hidden;

		img {
			@include img-size;
			transition: all 0.5s;
		}

		&:hover {
			img {
				transform: scale(1.2);
			}
		}
	}

	&__item {
		@media only screen and (max-width: $tab-land) {
			width: 100%;
		}
	}

	.btn-play {
		position: absolute;
		@include pos-center;
		background-color: transparent;
		height: 20rem;
		width: 20rem;

		img {
			@include img-size;
		}
	}

	.details {
		padding: 0 0 0 8rem;

		@media only screen and (max-width: $tab-land) {
			padding: 4rem;
		}
		@media only screen and (max-width: $mbl-land) {
			padding: 2rem;
		}

		&__time {
			// gap: 5rem;
			.days {
				height: 22rem;
				width: 100%;

				.points {
					position: absolute;
					@include pos-center;
					font-size: 16.5rem;
					color: $color-primary;
					opacity: 0.2;

					@media only screen and (max-width: $mbl-land) {
						font-size: 11.5rem;
					}
					@media only screen and (max-width: $mbl-small) {
						font-size: 8.5rem;
					}
				}

				.title {
					font-size: 1.8rem;
					font-family: $font-primary;
					letter-spacing: 1.2rem;
					text-transform: uppercase;
				}

				// &:not(:last-child) {
				// 	border-right: 1px solid rgba(255, 255, 255, 0.513);
				// }
			}
			.line {
				height: 22rem;
				width: 1px;
				background-color: rgba(255, 255, 255, 0.483);
			}
		}

		.title {
			font-size: 5rem;
			font-weight: 400;
			font-family: $font-secondary;
			margin-bottom: 1.5rem;

			@media only screen and (max-width: $tab-land) {
				font-size: 4rem;
			}
			@media only screen and (max-width: $mbl-small) {
				font-size: 2.5rem;
			}
		}

		.text {
			color: $color-white;
			font-size: 2rem;
			font-family: $font-primary;
			font-weight: 200;
		}

		.amenities {
			margin-bottom: 5rem;
			&__title {
				font-size: 2.5rem;
				font-weight: 300;
				letter-spacing: 2rem;
				text-transform: uppercase;
			}
			&__list {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				justify-content: center;
				align-items: center;
				gap: 4rem;
				padding: 4rem 0;
				border-top: 1px solid rgba(255, 255, 255, 0.526);
				border-bottom: 1px solid rgba(255, 255, 255, 0.526);

				@media only screen and (max-width: $mbl-land) {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			&__img {
				text-align: center;
				// width: 100%;

				// img {
				// 	@include img-size;
				// }
			}
			&__name {
				font-size: 1.8rem;
				font-weight: 300;
				letter-spacing: 0.5rem;
				text-align: center;
			}
		}
	}

	.projects2__btns {
		@media only screen and (max-width: $mbl-land) {
			flex-direction: column;
			gap: 2rem;

			.line {
				display: none;
			}
		}
		.btn {
			background-color: $color-white;
			color: $color-black;
			transition: all 0.3s;

			&:hover {
				background-color: $color-black;
				color: $color-white;
			}
		}

		.line {
			height: 5rem;
			width: 1px;
			background-color: #ffffff84;
		}
	}
}
